server.port=9999
spring.datasource.username=root
spring.datasource.password=ni2865055
spring.datasource.url= jdbc:mysql://203.195.251.136:3306/nzz20210521?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:static/mapper/*
mybatis.type-aliases-package=com.example.awsserver


# ----- Redis -------- #
# Redis数据库索引（默认为0）
spring.redis.database=0  
spring.redis.host=203.195.251.136
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=ni2865055
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000
